<experience>
    <div id="experience" class="w3-row-padding w3-padding-16 w3-containter">
        <div class="w3-content">
            <div class="w3-twothird w3-right">
                <h1 class="nodi-subject-header">Experience</h1>
                <h5 class="w3-padding-16 nodi-white">
                    <ul>
                        <li>Python 2 & 3, C#, PHP, Javascript, C++</li>
                        <li>IIS, Apache, NGINX</li>
                        <li>Django, Flask, Riot, Angular, Bootstrap, CodeIgniter</li>
                        <li>Network Security, Cost Effective Server Selection, AWS, Azure, CPanel</li>
                        <li>Openlayers, Leaflet, MapServer, GeoServer, ArcGIS Enterprise Online Pro & Desktop, QGIS</li>
                        <li>Oil & Gas, GIS, Surveying, Environmental</li>
                    </ul>
                </h5>
            </div>
        </div>
    </div>
    <script>
    </script>
    <style>
    </style>
</experience>