<about>
    <div id="about" class="w3-row-padding w3-padding-16 w3-containter">
        <div class="w3-content">
            <div class="w3-twothird">
            <h1 class="nodi-subject-header">About Me</h1>
            <h5 class="w3-padding-16 nodi-white">
            I am a developer with nearly 10 years of experience building desktop and web based applications. 
            I went to school for GIS and took several computer science courses along the way. 
            Throughout my career I have strived to solve every task no matter how hard it may be, learning whatever is needed to accomplish the task. 
            My experience has also given me insight into what problems may be too cost prohibitive to solve and be able to offer alternative solutions to help relieve pressure.
            </h5>
        </div>
    </div>
    <script>
    </script>
    <style>
    </style>
</about>