<awards>
    <div id="awards" class="w3-row-padding w3-padding-64 w3-containter">
        <div class="w3-content">
            <div class="w3-twothird">
            <h1>Awards & Publications</h1>
            <h5 class="w3-padding-32">
                <ul>
                    <li>SAIT B.App.Tech - With Honours</li>
                    <li>SAIT ESRI Scholarship</li>
                    <li>Informing Decision Making: A Quantitative Model to Prioritize Habitat Enhancement</li>
                </ul>
            </h5>
        </div>
    </div>
    <script>
    </script>
    <style>
    </style>
</awards>