<navbar>
    <div class="w3-top">
        <div class="w3-bar nodi-black-background w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large nodi-white" href="javascript:void(0);" onclick="toggleNav()" title="Toggle Navigation Manu">
                <i class="fa fa-bars">
                </i>
            </a>
            <a href="#pageTop" class="w3-bar-item w3-button w3-padding-large nodi-white w3-hover-white">Home</a>
            <a href="#about" class="w3-bar-item w3-button w3-padding-large nodi-white w3-hover-white">About Me</a>
            <a href="#experience" class="w3-bar-item w3-button w3-padding-large nodi-white w3-hover-white">Experience</a>
            <a href="#awards" class="w3-bar-item w3-button w3-padding-large nodi-white w3-hover-white">Awards and Publications</a>
        </div>
        <div id="navButtons" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#pageTop" class="w3-bar-item w3-button nodi-white w3-padding-large">Home</a>
            <a href="#about" class="w3-bar-item w3-button nodi-white w3-padding-large">About Me</a>
            <a href="#experience" class="w3-bar-item w3-button nodi-white w3-padding-large">Experience</a>
            <a href="#awards" class="w3-bar-item w3-button nodi-white w3-padding-large">Awards</a>
        </div>
    </div>
    <script>
    </script>
    <style>
        width: 25%;
        
    </style>
</navbar>